# SWArchi-Back

./: .gitignore  Dockerfile  README.md  pom.xml  run_backend.bat  run_backend.sh  run_jar.bat  run_jar.sh
SWArchi-Back/: Dockerfile  README.md  pom.xml  run_backend.bat  run_backend.sh
SWArchi-Back/auth/: pom.xml
SWArchi-Back/auth/src/main/java/sw/archi/auth/: AuthApplication.java
SWArchi-Back/auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
SWArchi-Back/auth/src/main/resources/database/: init.sql
SWArchi-Back/auth/src/test/java/sw/archi/auth/: AuthApplicationTests.java
SWArchi-Back/common-utils/: pom.xml
SWArchi-Back/common-utils/src/main/java/sw/archi/commonutils/: CommonUtilsApplication.java
SWArchi-Back/common-utils/src/main/resources/: application.properties
SWArchi-Back/common-utils/src/test/java/sw/archi/commonutils/: CommonUtilsApplicationTests.java
SWArchi-Back/conference-journal/: pom.xml
SWArchi-Back/conference-journal/src/main/java/sw/archi/conferencejournal/: ConferenceJournalApplication.java
SWArchi-Back/conference-journal/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
SWArchi-Back/conference-journal/src/main/resources/database/: init.sql
SWArchi-Back/conference-journal/src/test/java/sw/archi/conferencejournal/: ConferenceJournalApplicationTests.java
SWArchi-Back/docs/: QA.md  StandardInstruction.md
SWArchi-Back/eureka/: pom.xml
SWArchi-Back/eureka/src/main/java/sw/archi/eureka/: EurekaApplication.java
SWArchi-Back/eureka/src/main/resources/: application-dev.yml  application.yml
SWArchi-Back/eureka/src/test/java/sw/archi/eureka/: EurekaApplicationTests.java
SWArchi-Back/intermediator/: pom.xml
SWArchi-Back/intermediator/src/main/java/sw/archi/intermediator/: IntermediatorApplication.java
SWArchi-Back/intermediator/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
SWArchi-Back/intermediator/src/test/java/sw/archi/intermediator/: IntermediatorApplicationTests.java
auth/: pom.xml
auth/src/main/java/sw/archi/auth/: AuthApplication.java
auth/src/main/java/sw/archi/auth/config/: FastJsonDefaultInitConfig.java
auth/src/main/java/sw/archi/auth/controller/: GeneralController.java
auth/src/main/java/sw/archi/auth/dao/: UserFollowersRepository.java  UserRepository.java
auth/src/main/java/sw/archi/auth/entity/: User.java  UserFollowers.java
auth/src/main/java/sw/archi/auth/service/: GeneralService.java
auth/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
auth/src/main/resources/database/: data.sql  init.sql
auth/src/test/java/sw/archi/auth/: AuthApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/sw/archi/commonutils/: CommonUtilsApplication.java
common-utils/src/main/java/sw/archi/commonutils/constants/: SWConstants.java
common-utils/src/main/java/sw/archi/commonutils/helper/: DataHelper.java  GeneralServiceHelper.java  HttpDataHelper.java  HttpHelper.java  ResponseHelper.java
common-utils/src/main/java/sw/archi/commonutils/struct/: EnumCode.java  KeyTriple.java
common-utils/src/main/resources/: application.yml
common-utils/src/test/java/sw/archi/commonutils/: CommonUtilsApplicationTests.java
conference-journal/: pom.xml
conference-journal/src/main/java/sw/archi/conferencejournal/: ConferenceJournalApplication.java
conference-journal/src/main/java/sw/archi/conferencejournal/config/: FastJsonDefaultInitConfig.java
conference-journal/src/main/java/sw/archi/conferencejournal/controller/: GeneralController.java
conference-journal/src/main/java/sw/archi/conferencejournal/dao/: ConferenceCfpRepository.java  ConferenceGroupRepository.java  ConferenceRepository.java  FollowedConferenceRepository.java  FollowedJournalRepository.java  GroupRepository.java  GroupUserRepository.java  JoinConferenceRepository.java  JournalCfpRepository.java  JournalIssueRepository.java  JournalRepository.java  UserFollowersRepository.java
conference-journal/src/main/java/sw/archi/conferencejournal/entity/: Conference.java  ConferenceCfp.java  ConferenceGroup.java  FollowedConference.java  (+8 more)
conference-journal/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
conference-journal/src/main/resources/database/: data.sql  init.sql
conference-journal/src/test/java/sw/archi/conferencejournal/: ConferenceJournalApplicationTests.java
database/: data.sql  init.sql
docs/: DeployInstruction.md  Design.md  QA.md  Requirement.md  StandardInstruction.md
eureka/: pom.xml
eureka/src/main/java/sw/archi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/sw/archi/eureka/: EurekaApplicationTests.java
intermediator/: pom.xml
intermediator/src/main/java/sw/archi/intermediator/: IntermediatorApplication.java
intermediator/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
intermediator/src/test/java/sw/archi/intermediator/: IntermediatorApplicationTests.java
(+9 files in other folders)
